Unique pairs with p-value < 0.05:
Maximum possible hit (with accounting for N clusters): 30.210543295779736
Threshold: 1.5105271647889869
Pair ('Mob1/phocein_family', 'RanBP1_domain'): Random occurrences = 0.4705046550979718
Pair ('Flaviviridae', 'Mob1/phocein_family'): Random occurrences = 1.044165326218755
Pair ('Mob1/phocein_family', 'RBM39*'): Random occurrences = 0.5747686901128632
Pair ('DnaJ_C_terminal_domain', 'Papillomaviridae'): Random occurrences = 1.182149417016139
Pair ('Calcineurin-like_phosphoesterase_superfamily_domain', 'Sec7_domain'): Random occurrences = 0.528519192685152
Pair ('NLI_interacting_factor-like_phosphatase', 'Tetratricopeptide_repeat'): Random occurrences = 0.7007742243722324
Pair ('14-3-3_protein', 'Ubiquitin_family'): Random occurrences = 0.40803023219573
Pair ('HEAT-like_repeat', 'Tetratricopeptide_repeat'): Random occurrences = 0.6628577664180131
Pair ('Coronaviridae', 'STIP1*'): Random occurrences = 0.8171263650319962
Pair ('EF_hand', 'Flaviviridae'): Random occurrences = 0.7574763181948194
Pair ('DnaJ_C_terminal_domain', 'Tetratricopeptide_repeat'): Random occurrences = 0.5677173899957386
Pair ('EF_hand', 'Eukaryotic_initiation_factor_4E'): Random occurrences = 0.6119107908512286
Pair ('EF_hand', 'Protein_tyrosine_and_serine/threonine_kinase'): Random occurrences = 0.5243495574377928
Pair ('Helicase_conserved_C-terminal_domain', 'Kinase_non-catalytic_C-lobe_domain'): Random occurrences = 0.35197165702383915
Pair ('NLI_interacting_factor-like_phosphatase', 'Papillomaviridae'): Random occurrences = 1.1277495382638651
Pair ('Retroviridae', 'Sec7_domain'): Random occurrences = 0.8606893645618267
Pair ('Eukaryotic_initiation_factor_4E', 'Mob1/phocein_family'): Random occurrences = 0.5286955149828149
Pair ('HEAT-like_repeat', 'Papillomaviridae'): Random occurrences = 0.6481185350598597
Pair ('Kinase_non-catalytic_C-lobe_domain', 'Suppressor_of_fused_protein_(SUFU)'): Random occurrences = 0.6004328703369304
Pair ('Kinase_non-catalytic_C-lobe_domain', 'Oxidative-stress-responsive_kinase_1_C-terminal_domain'): Random occurrences = 0.5866051930473102
Pair ('Pneumoviridae', 'Ubiquitin-conjugating_enzyme'): Random occurrences = 0.253376616680507
Pair ('Mad3/BUB1_homology_region_1', 'TTK*'): Random occurrences = 0.5751685161425559
Pair ('Dynein_light_chain_type_1', 'TTK*'): Random occurrences = 0.5510468475993896
Pair ('Calcineurin-like_phosphoesterase_superfamily_domain', 'MYL6*'): Random occurrences = 1.283009280157879
Pair ('Papillomaviridae', 'SMYD3*'): Random occurrences = 1.03784514917985
Pair ('Golgi-dynamics_membrane-trafficking', 'Sorting_Nexin_17_FERM_C-terminal_domain'): Random occurrences = 0.5306224486427722
Pair ('Coronaviridae', 'L1_transposable_element_RBD-like_domain'): Random occurrences = 0.8269572353238587
Pair ('EF_hand', 'RBM39*'): Random occurrences = 0.5358150467495818
Pair ('Reoviridae', 'TTK*'): Random occurrences = 0.7019459417085605
Pair ('NLI_interacting_factor-like_phosphatase', 'Sorting_Nexin_17_FERM_C-terminal_domain'): Random occurrences = 0.5357827127988417
Pair ('DnaJ_C_terminal_domain', 'Sorting_Nexin_17_FERM_C-terminal_domain'): Random occurrences = 0.4724227209307854
Pair ('EF_hand', 'Histidine_kinase-,_DNA_gyrase_B-,_and_HSP90-like_ATPase'): Random occurrences = 0.6664130945232976
Pair ('SMYD3*', 'Tetratricopeptide_repeat'): Random occurrences = 0.4266570227308767
Pair ('Chromo_shadow_domain', 'EF_hand'): Random occurrences = 0.5082925831028298
Pair ('Golgi-dynamics_membrane-trafficking', 'Papillomaviridae'): Random occurrences = 0.8227057062638262
Pair ('Astroviridae', 'Nucleoporin_autopeptidase'): Random occurrences = 0.4934686006829073
Pair ('Chromo_shadow_domain', 'Mob1/phocein_family'): Random occurrences = 0.5862564887263381
Pair ('Kinase_non-catalytic_C-lobe_domain', 'Poxviridae'): Random occurrences = 0.4667326412970185
Pair ('DnaJ_C_terminal_domain', 'SMYD3*'): Random occurrences = 0.14216674130467233
Pair ('Golgi-dynamics_membrane-trafficking', 'Tetratricopeptide_repeat'): Random occurrences = 0.48879311779347767
Pair ('14-3-3_protein', 'Domain_found_in_Dishevelled,_Egl-10,_and_Pleckstrin_(DEP)'): Random occurrences = 0.4308147182148444
Pair ('14-3-3_protein', 'Hepadnaviridae'): Random occurrences = 0.427352897683404
Pair ('ARC105/Med15_mediator_subunit_N-terminal_KIX_domain', 'Adenoviridae'): Random occurrences = 0.619542968055523
Pair ('L1_transposable_element_RBD-like_domain', 'Protein_phosphatase_2C'): Random occurrences = 0.6681071241073404
Pair ('Histidine_kinase-,_DNA_gyrase_B-,_and_HSP90-like_ATPase', 'Mob1/phocein_family'): Random occurrences = 0.6181474394058637
Pair ('Mob1/phocein_family', 'Protein_tyrosine_and_serine/threonine_kinase'): Random occurrences = 0.5836147418808709
Pair ('EF_hand', 'SPRY_domain'): Random occurrences = 0.4955647500770091
Pair ('DnaJ_C_terminal_domain', 'HEAT-like_repeat'): Random occurrences = 0.19865258784270104
Pair ('HEAT-like_repeat', 'Sorting_Nexin_17_FERM_C-terminal_domain'): Random occurrences = 0.5094899131545241
Pair ('MYL6*', 'Sec7_domain'): Random occurrences = 0.37703834320213625
Pair ('14-3-3_protein', 'SHANK2*'): Random occurrences = 0.5051698743924424
Pair ('Autophagy_protein_ATG5,_UblB_domain', 'Mob1/phocein_family'): Random occurrences = 0.5081512889617963
Pair ('EF_hand', 'RanBP1_domain'): Random occurrences = 0.5014209105172103
Pair ('NLI_interacting_factor-like_phosphatase', 'SMYD3*'): Random occurrences = 0.09960880904085771
Pair ('SMYD3*', 'Sorting_Nexin_17_FERM_C-terminal_domain'): Random occurrences = 0.44817128882531365
Pair ('Golgi-dynamics_membrane-trafficking', 'HEAT-like_repeat'): Random occurrences = 0.1219753314073801
Pair ('Nucleoporin_autopeptidase', 'Transcription_initiation_factor_IIF,_alpha_subunit_(TFIIF-alpha)'): Random occurrences = 0.1678851688932334
Pair ('Creb_binding', 'Sec7_domain'): Random occurrences = 0.5509301904144213
Pair ('Golgi-dynamics_membrane-trafficking', 'NLI_interacting_factor-like_phosphatase'): Random occurrences = 0.12182614133833644
Pair ('Autophagy_protein_ATG5,_UblB_domain', 'EF_hand'): Random occurrences = 0.5387778201738156
Pair ('HEAT-like_repeat', 'NLI_interacting_factor-like_phosphatase'): Random occurrences = 0.13488649940262842
Pair ('L1_transposable_element_RBD-like_domain', 'STIP1*'): Random occurrences = 0.3488611996795108
Pair ('Mob1/phocein_family', 'SPRY_domain'): Random occurrences = 0.5749860676842453
Pair ('Protein-L-isoaspartate(D-aspartate)_O-methyltransferase_(PCMT)', 'Sec7_domain'): Random occurrences = 0.4748406819343518
Pair ('DnaJ_C_terminal_domain', 'NLI_interacting_factor-like_phosphatase'): Random occurrences = 0.26481938251756026
Pair ('Protein_phosphatase_2C', 'STIP1*'): Random occurrences = 0.43106942867379305
Pair ('EF_hand', 'Mob1/phocein_family'): Random occurrences = 0.02564102564102564
Pair ('HEAT-like_repeat', 'SMYD3*'): Random occurrences = 0.1315556379516335
Pair ('Golgi-dynamics_membrane-trafficking', 'SMYD3*'): Random occurrences = 0.23845464571271022
Pair ('Astroviridae', 'Transcription_initiation_factor_IIF,_alpha_subunit_(TFIIF-alpha)'): Random occurrences = 0.15687724014336918
Pair ('DnaJ_C_terminal_domain', 'Golgi-dynamics_membrane-trafficking'): Random occurrences = 0.06797235023041474
