Unique pairs with p-value < 0.05:
Maximum possible hit (with accounting for N clusters): 33.129025342487694
Threshold: 1.6564512671243847
Pair ('14-3-3_protein', 'Domain_found_in_Dishevelled,_Egl-10,_and_Pleckstrin_(DEP)'): Random occurrences = 0.9120051884011838
Pair ('Mob1/phocein_family', 'SPRY_domain'): Random occurrences = 0.7898365751531103
Pair ('SH3_domain', 'Sec7_domain'): Random occurrences = 1.0177774365582783
Pair ('Rhabdoviridae', 'Sec7_domain'): Random occurrences = 0.9326742164707921
Pair ('DnaJ_C_terminal_domain', 'Papillomaviridae'): Random occurrences = 1.176356256451684
Pair ('DnaJ_C_terminal_domain', 'Tetratricopeptide_repeat'): Random occurrences = 0.7869544224318356
Pair ('ARC105/Med15_mediator_subunit_N-terminal_KIX_domain', 'Picornaviridae'): Random occurrences = 0.9645333257716403
Pair ('ARC105/Med15_mediator_subunit_N-terminal_KIX_domain', 'Mitosis_protein_DIM1'): Random occurrences = 0.9359788089316065
Pair ('ARC105/Med15_mediator_subunit_N-terminal_KIX_domain', 'Ubiquitin-2_like_Rad60_SUMO-like'): Random occurrences = 0.9900470899959781
Pair ('Calcineurin-like_phosphoesterase_superfamily_domain', 'DnaJ_C_terminal_domain'): Random occurrences = 0.6173568703478907
Pair ('Kinase_non-catalytic_C-lobe_domain', 'Suppressor_of_fused_protein_(SUFU)'): Random occurrences = 0.9444859056079961
Pair ('Histidine_kinase-,_DNA_gyrase_B-,_and_HSP90-like_ATPase', 'Mob1/phocein_family'): Random occurrences = 1.0995114147565541
Pair ('Mob1/phocein_family', 'RanBP1_domain'): Random occurrences = 0.8297251148956545
Pair ('Mob1/phocein_family', 'Protein_tyrosine_and_serine/threonine_kinase'): Random occurrences = 0.7825509192655765
Pair ('Flaviviridae', 'Mob1/phocein_family'): Random occurrences = 1.0535862249651333
Pair ('L1_transposable_element_RBD-like_domain', 'TLN1*'): Random occurrences = 0.8967718232745735
Pair ('HEAT-like_repeat', 'NLI_interacting_factor-like_phosphatase'): Random occurrences = 0.2767386568153832
Pair ('Autophagy_protein_ATG5,_UblB_domain', 'Mob1/phocein_family'): Random occurrences = 1.00586746886904
Pair ('ARC105/Med15_mediator_subunit_N-terminal_KIX_domain', 'EF-hand_domain_pair'): Random occurrences = 0.9995594757583638
Pair ('ARC105/Med15_mediator_subunit_N-terminal_KIX_domain', 'Herpesviridae'): Random occurrences = 1.6346243800007132
Pair ('ARC105/Med15_mediator_subunit_N-terminal_KIX_domain', 'SWIB/MDM2_domain'): Random occurrences = 0.7687541319585981
Pair ('ARC105/Med15_mediator_subunit_N-terminal_KIX_domain', 'Adenoviridae'): Random occurrences = 0.9131620206993205
Pair ('L1_transposable_element_RBD-like_domain', 'Protein-L-isoaspartate(D-aspartate)_O-methyltransferase_(PCMT)'): Random occurrences = 0.8362263542748987
Pair ('ARC105/Med15_mediator_subunit_N-terminal_KIX_domain', 'USP8_dimerisation_domain'): Random occurrences = 0.9414069119763949
Pair ('ARC105/Med15_mediator_subunit_N-terminal_KIX_domain', 'Regulatory_subunit_of_type_II_PKA_R-subunit'): Random occurrences = 1.1772649909774866
Pair ('Sec7_domain', 'WD_domain,_G-beta_repeat'): Random occurrences = 0.7182721533450921
Pair ('Autophagy_protein_ATG5,_UblB_domain', 'EF_hand'): Random occurrences = 0.7414288559503865
Pair ('Eukaryotic_initiation_factor_4E', 'Mob1/phocein_family'): Random occurrences = 0.795320004061881
Pair ('Calcineurin-like_phosphoesterase_superfamily_domain', 'NLI_interacting_factor-like_phosphatase'): Random occurrences = 0.6922028437601072
Pair ('NLI_interacting_factor-like_phosphatase', 'Tetratricopeptide_repeat'): Random occurrences = 0.8379600357240029
Pair ('Astroviridae', 'Nucleoporin_autopeptidase'): Random occurrences = 0.8434107880847012
Pair ('HEAT-like_repeat', 'Papillomaviridae'): Random occurrences = 1.271215929279416
Pair ('DnaJ_C_terminal_domain', 'NLI_interacting_factor-like_phosphatase'): Random occurrences = 0.20051529790660227
Pair ('Protein-L-isoaspartate(D-aspartate)_O-methyltransferase_(PCMT)', 'STIP1*'): Random occurrences = 1.01498725892596
Pair ('Retroviridae', 'Sec7_domain'): Random occurrences = 0.9158093192629414
Pair ('Golgi-dynamics_membrane-trafficking', 'Papillomaviridae'): Random occurrences = 1.2710211116818202
Pair ('Golgi-dynamics_membrane-trafficking', 'Tetratricopeptide_repeat'): Random occurrences = 0.9923113633375138
Pair ('EF_hand', 'SPRY_domain'): Random occurrences = 1.0175763037247574
Pair ('Calcineurin-like_phosphoesterase_superfamily_domain', 'SMYD3*'): Random occurrences = 0.7968348761501058
Pair ('Papillomaviridae', 'SMYD3*'): Random occurrences = 1.27435547784479
Pair ('EF_hand', 'Eukaryotic_initiation_factor_4E'): Random occurrences = 0.8070731790179122
Pair ('NLI_interacting_factor-like_phosphatase', 'Papillomaviridae'): Random occurrences = 1.5068020697751516
Pair ('NLI_interacting_factor-like_phosphatase', 'Sorting_Nexin_17_FERM_C-terminal_domain'): Random occurrences = 0.8676253175632687
Pair ('EF_hand', 'Histidine_kinase-,_DNA_gyrase_B-,_and_HSP90-like_ATPase'): Random occurrences = 0.9866600996994278
Pair ('Coronaviridae', 'L1_transposable_element_RBD-like_domain'): Random occurrences = 0.8826007526137652
Pair ('Calcineurin-like_phosphoesterase_superfamily_domain', 'HEAT-like_repeat'): Random occurrences = 0.6928737610760225
Pair ('L1_transposable_element_RBD-like_domain', 'Protein_phosphatase_2C'): Random occurrences = 1.097457821655084
Pair ('Mob1/phocein_family', 'RBM39*'): Random occurrences = 0.9798897742110004
Pair ('ARC105/Med15_mediator_subunit_N-terminal_KIX_domain', 'FKBP-type_peptidyl-prolyl_cis-trans_isomerase'): Random occurrences = 0.7690688958862524
Pair ('Pneumoviridae', 'Ubiquitin-conjugating_enzyme'): Random occurrences = 0.6251424081461842
Pair ('ARC105/Med15_mediator_subunit_N-terminal_KIX_domain', 'Protein-tyrosine_phosphatase'): Random occurrences = 0.8013282269953933
Pair ('Chromo_shadow_domain', 'Mob1/phocein_family'): Random occurrences = 0.7968137831383828
Pair ('Parvoviridae', 'Sec7_domain'): Random occurrences = 0.8187929198271425
Pair ('SMYD3*', 'Sorting_Nexin_17_FERM_C-terminal_domain'): Random occurrences = 0.8129130567470034
Pair ('Chromo_shadow_domain', 'EF_hand'): Random occurrences = 0.9698486036014216
Pair ('HEAT-like_repeat', 'Tetratricopeptide_repeat'): Random occurrences = 0.7474040856098312
Pair ('Mad3/BUB1_homology_region_1', 'TTK*'): Random occurrences = 0.9235299001898628
Pair ('EF_hand', 'RBM39*'): Random occurrences = 1.3475729457559937
Pair ('EF_hand', 'Flaviviridae'): Random occurrences = 1.2185371511434446
Pair ('HEAT-like_repeat', 'Sorting_Nexin_17_FERM_C-terminal_domain'): Random occurrences = 0.7491919222877641
Pair ('EF_hand', 'Protein_tyrosine_and_serine/threonine_kinase'): Random occurrences = 1.1900726398615462
Pair ('EF_hand', 'Mob1/phocein_family'): Random occurrences = 0.41488636363636366
Pair ('Coronaviridae', 'STIP1*'): Random occurrences = 1.358909886162965
Pair ('Kinase_non-catalytic_C-lobe_domain', 'Oxidative-stress-responsive_kinase_1_C-terminal_domain'): Random occurrences = 1.0519735690087069
Pair ('Helicase_conserved_C-terminal_domain', 'Kinase_non-catalytic_C-lobe_domain'): Random occurrences = 1.0157794901177253
Pair ('STIP1*', 'TLN1*'): Random occurrences = 0.7685681913418202
Pair ('Pex14_N-terminal_domain', 'Sec7_domain'): Random occurrences = 0.7274131551337504
Pair ('Dynein_light_chain_type_1', 'TTK*'): Random occurrences = 0.8161490827529932
Pair ('DnaJ_C_terminal_domain', 'HEAT-like_repeat'): Random occurrences = 0.3435368955198514
Pair ('Golgi-dynamics_membrane-trafficking', 'Sorting_Nexin_17_FERM_C-terminal_domain'): Random occurrences = 0.7102760095577314
Pair ('Creb_binding', 'Sec7_domain'): Random occurrences = 0.9454930702492645
Pair ('Kolmioviridae', 'Sec7_domain'): Random occurrences = 0.5696359555709634
Pair ('14-3-3_protein', 'Hepadnaviridae'): Random occurrences = 0.9042611982488022
Pair ('HIRAN_domain', 'Sec7_domain'): Random occurrences = 0.8887870022554356
Pair ('Ankyrin_repeats_(3_copies)', 'Sec7_domain'): Random occurrences = 1.1074850204029838
Pair ('RRM-like_domain', 'Sec7_domain'): Random occurrences = 0.8713210871413982
Pair ('Adaptor_complexes_medium_subunit_family', 'Sec7_domain'): Random occurrences = 1.0627128817152416
Pair ('Sec7_domain', 'Variant_SH3_domain'): Random occurrences = 0.8191892021237088
Pair ('Orthomyxoviridae', 'Sec7_domain'): Random occurrences = 1.006472009044948
Pair ('Anelloviridae', 'Sec7_domain'): Random occurrences = 0.8973767187615725
Pair ('Polyomaviridae', 'Sec7_domain'): Random occurrences = 0.8075755270805143
Pair ('Sec7_domain', 'UEV_domain'): Random occurrences = 1.0395555324862518
Pair ('Filoviridae', 'Sec7_domain'): Random occurrences = 0.7836484372391735
Pair ('Phosphotyrosine_interaction_domain_(PTB/PID)', 'Sec7_domain'): Random occurrences = 0.8975646532070706
Pair ('Sec7_domain', 'WH1_domain'): Random occurrences = 0.9488008651632303
Pair ('Protein_kinase_domain', 'Sec7_domain'): Random occurrences = 0.79716749012836
Pair ('Calcineurin-like_phosphoesterase', 'Sec7_domain'): Random occurrences = 0.8223616467579384
Pair ('RNA_recognition_motif', 'Sec7_domain'): Random occurrences = 0.9471599542323919
Pair ('Sec7_domain', 'ZMYND11*'): Random occurrences = 1.0587384320684805
Pair ('PDZ_domain', 'Sec7_domain'): Random occurrences = 0.9405648325834274
Pair ('Sec7_domain', 'WW_domain'): Random occurrences = 0.9872840387529729
Pair ('Adaptin_C-terminal_domain', 'Sec7_domain'): Random occurrences = 0.7378818477413407
Pair ('GYF_domain', 'Sec7_domain'): Random occurrences = 0.836348570205786
Pair ('Paramyxoviridae', 'Sec7_domain'): Random occurrences = 1.0610829874844714
Pair ('Armadillo/beta-catenin-like_repeat', 'Sec7_domain'): Random occurrences = 0.7189668595283529
Pair ('ARC105/Med15_mediator_subunit_N-terminal_KIX_domain', 'Telomere_repeat_binding_factor_(TRF)'): Random occurrences = 1.0462927696059356
Pair ('14-3-3_protein', 'Ubiquitin_family'): Random occurrences = 0.7377418117294159
Pair ('Calcineurin-like_phosphoesterase_superfamily_domain', 'Golgi-dynamics_membrane-trafficking'): Random occurrences = 0.9176701525397306
Pair ('Mob1/phocein_family', 'PWI_domain'): Random occurrences = 0.8972532877964902
Pair ('Cyclophilin_type_peptidyl-prolyl_cis-trans_isomerase/CLD', 'Sec7_domain'): Random occurrences = 0.8793782674158636
Pair ('Autophagy_protein_Atg8_ubiquitin_like', 'Sec7_domain'): Random occurrences = 0.9551895806653327
Pair ('Caliciviridae', 'Sec7_domain'): Random occurrences = 0.6921288851593319
Pair ('Sec7_domain', 'VHS_domain'): Random occurrences = 0.9350020729501868
Pair ('Paired_amphipathic_helix_repeat', 'Sec7_domain'): Random occurrences = 0.9798971874233456
Pair ('SH2_domain', 'Sec7_domain'): Random occurrences = 0.9188901272966454
Pair ('EF_hand', 'RanBP1_domain'): Random occurrences = 1.129563529027271
Pair ('Ankyrin_repeat', 'Sec7_domain'): Random occurrences = 1.15511870485075
Pair ('FERM_central_domain', 'Sec7_domain'): Random occurrences = 1.0669305364503348
Pair ('Astroviridae', 'Transcription_initiation_factor_IIF,_alpha_subunit_(TFIIF-alpha)'): Random occurrences = 0.9601491695756118
Pair ('EF_hand', 'PWI_domain'): Random occurrences = 0.6592989459589087
Pair ('ASF1_like_histone_chaperone', 'Sec7_domain'): Random occurrences = 0.7376611919680061
Pair ('Kinase_non-catalytic_C-lobe_domain', 'Poxviridae'): Random occurrences = 0.7023601143333371
Pair ('Arenaviridae', 'Sec7_domain'): Random occurrences = 0.4063699592277398
Pair ('MATH_domain', 'Sec7_domain'): Random occurrences = 0.8202821970303664
Pair ('Nucleoporin_autopeptidase', 'Transcription_initiation_factor_IIF,_alpha_subunit_(TFIIF-alpha)'): Random occurrences = 0.2591798941798942
Pair ('Reoviridae', 'TTK*'): Random occurrences = 0.5689583068477696
Pair ('Phenuiviridae', 'Sec7_domain'): Random occurrences = 0.6384034787332352
Pair ('Sec7_domain', 'TSG101_and_ALIX_binding_domain_of_CEP55'): Random occurrences = 0.5527474714537136
Pair ('Birnaviridae', 'Sec7_domain'): Random occurrences = 0.5664778256924831
Pair ('SMYD3*', 'Tetratricopeptide_repeat'): Random occurrences = 0.6914302521632079
Pair ('Golgi-dynamics_membrane-trafficking', 'NLI_interacting_factor-like_phosphatase'): Random occurrences = 0.23378593531517067
Pair ('L1_transposable_element_RBD-like_domain', 'STIP1*'): Random occurrences = 0.3296906556558139
Pair ('DnaJ_C_terminal_domain', 'Sorting_Nexin_17_FERM_C-terminal_domain'): Random occurrences = 0.44731674118083853
Pair ('Protein_phosphatase_2C', 'STIP1*'): Random occurrences = 0.9046221899663631
Pair ('MYL6*', 'Sec7_domain'): Random occurrences = 0.6822313779116945
Pair ('14-3-3_protein', 'SHANK2*'): Random occurrences = 0.6718130047212196
Pair ('KH_domain', 'Sec7_domain'): Random occurrences = 0.767375979562648
Pair ('Golgi-dynamics_membrane-trafficking', 'HEAT-like_repeat'): Random occurrences = 0.1802894508628039
Pair ('NLI_interacting_factor-like_phosphatase', 'SMYD3*'): Random occurrences = 0.16207602339181287
Pair ('HEAT-like_repeat', 'SMYD3*'): Random occurrences = 0.23234006734006735
Pair ('DnaJ_C_terminal_domain', 'SMYD3*'): Random occurrences = 0.20293393707186813
Pair ('DnaJ_C_terminal_domain', 'Golgi-dynamics_membrane-trafficking'): Random occurrences = 0.1796851202190468
Pair ('Golgi-dynamics_membrane-trafficking', 'SMYD3*'): Random occurrences = 0.1067408231368187
